
# ##INFO for ServiceNow
SNOW_USER='username'
SNOW_PASS='password'
SNOW_URL='https://instance.service-now.com'

IPF_URL='https://instance-ipf.company.domain'
IPF_TOKEN='api-token'
IPF_SNAPTHOT_ID='$last'
IPF_VERIFY='True'
